#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-wrapper {
  width: 100%;
  height: 262px;
  background-image: url('./assets/Ellipse.png'), url('./assets/Ellipse2.png');
  background-size: 234px, 405px 424px;
  background-position: left -34px top -21px, center;
  background-repeat: no-repeat, no-repeat;
  box-shadow: 0 4px 27px rgba(0, 0, 0, 0.1);
  border-radius: 30px 0 0 30px;
}
.parent-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  padding: 30px;
  width: 90%;
  margin: 0 auto;
}

.card-container-box {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  width: 85%;
  margin: 55px auto;
  gap: 81px;
  align-content: center;
  height: 262px;
  /* justify-content: space-evenly; */
  margin: 0px 52px;
}

.card-icon-img {
  width: 74px;
  height: 95px;
}
.title {
  color: #252525;
  font-family: Montserrat;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 46.872px;
  letter-spacing: 0.54px;
}

.card-paragraph {
  color: #333;
  font-family: Open Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 27.396px;
  letter-spacing: 0.27px;
}

@media screen and (max-width: 768px) {
  .parent-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}